<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Satoria Tower</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<style>
@font-face {
    font-family: 'oswaldlight';
    src: url('Satoria%20Tower.hyperesources/oswald_300.eot');
    src: url('Satoria%20Tower.hyperesources/oswald_300.eot?#iefix') format('embedded-opentype'),
         url('Satoria%20Tower.hyperesources/oswald_300.woff2') format('woff2'),
         url('Satoria%20Tower.hyperesources/oswald_300.woff') format('woff'),
         url('Satoria%20Tower.hyperesources/oswald_300.ttf') format('truetype'),
         url('Satoria%20Tower.hyperesources/oswald_300.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>
	<style>
@font-face {
    font-family: 'ralewayregular';
    src: url('Satoria%20Tower.hyperesources/raleway_regular.eot');
    src: url('Satoria%20Tower.hyperesources/raleway_regular.eot?#iefix') format('embedded-opentype'),
         url('Satoria%20Tower.hyperesources/raleway_regular.woff2') format('woff2'),
         url('Satoria%20Tower.hyperesources/raleway_regular.woff') format('woff'),
         url('Satoria%20Tower.hyperesources/raleway_regular.ttf') format('truetype'),
         url('Satoria%20Tower.hyperesources/raleway_regular.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<script type="text/javascript" src="Satoria%20Tower.hyperesources/pace.js"></script>
	<link rel="stylesheet" type="text/css" href="Satoria%20Tower.hyperesources/animate.css" />
	<link rel="stylesheet" type="text/css" href="Satoria%20Tower.hyperesources/pace-theme.css" />


	<style type="text/css">
.scroll{
overflow-y: scroll; 
-webkit-overflow-scrolling: touch;
}
  </style>
  
    <style type="text/css">
  
  @media all and (min-width: 768px) {
  

  
  .bodytext {
font-size: 12px !important;
line-height: 25px !important;
padding-top: 30px !important;
margin-left: 20px !important;
width: 270px !important;
  }
  
#spec1 {
transform: translateX(18px) translateY(2593px) scaleX(0.7) scaleY(0.7) !important;
top: -50px;
}

#spec2 {
transform: translateX(-23px) translateY(3126px) scaleX(0.5) scaleY(0.5) !important;
top: -150px;
}

#specoffice1 {
transform: translateX(18px) translateY(1269px) scaleX(0.7) scaleY(0.7) !important;
top: -50px;
}
 
 #specoffice2 {
transform: translateX(-23px) translateY(1802px) scaleX(0.5) scaleY(0.5) !important;
top: -150px;
}

#mark {
transform: translateX(30px) translateY(227px)scaleX(0.8) scaleY(0.8) !important;
top: -30px;
}

#butcall {
transform: translateX(37px) translateY(358px)scaleX(0.8) scaleY(0.8) !important;
top: -50px;
}  

#butmail {
transform: translateX(32px) translateY(436px) scaleX(0.8) scaleY(0.8) !important;
top: -60px;

}

#butweb {
transform: translateX(30px) translateY(490px) scaleX(0.8) scaleY(0.8) !important;
top: -50px;

}

#tech1 {
transform: translateX(41px) translateY(1427px)scaleX(0.9) scaleY(0.9) !important;
top: -50px;
}

  }
  
  </style>
  


	
	<script src="Satoria%20Tower.hyperesources/pace.js"></script>
	<link href="Satoria%20Tower.hyperesources/pace-theme.css" rel="stylesheet" />
	<link href="Satoria%20Tower.hyperesources/animate.css" rel="stylesheet" />

	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="satoriatower_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Satoria%20Tower.hyperesources/satoriatower_hype_generated_script.js?6609"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>let's talk</div>
		<div>send us email</div>
		<div>www.architecgraphic.com</div>
		<div></div>
		<div>This m-brochure is designed by</div>
		<div>We collaborate with our respective clients to leverage the mobile channel. We unlock the potential of mobile for your brand, today and for the future.</div>
		<div>Perpaduan vertical living dengan working space eksklusif hadir dalam 52 unit THE LOFT yang elegan. Setiap unit THE LOFT terdiri atas 2 lantai yang spasius dengan void luas dengan ketinggian 5,5 meter, menyajikan tempat tinggal sekaligus ruang kerja dalam satu unit dengan city view atau golf view yang dramatis. Bagi pebisnis atau entrepreneur dengan mobilitas tinggi, THE LOFT merupakan pilihan sempurna, karena fleksibilitasnya, Anda bisa menggunakan sebagai tempat tinggal di lantai mezanine, atau menjadikan seluruh lantai sebagai kantor Anda.</div>
		<div>SATORIA TOWER JUGA MENGHADIRKAN UNIT LOFT 2 LANTAI PREMIUM SEBAGAI ALTERNATIF BUSINESS VENUE SEKALIGUS RESIDENSIAL TENANT YANG MEMILIKI MOBILITAS TINGGI.</div>
		<div>SATORIA TOWER MENAWARKAN
DIMENSI TERPENTING BAGI
SEBUAH OFFICE TOWER :
> LOKASI TERBAIK.</div>
		<div></div>
		<div>Berlokasi di jalan HR Muhammad yang telah menjadi CENTRAL BUSINESS DISTRICT (CBD) Surabaya yang baru, SATORIA TOWER menyuguhkan kemudahan akses ke segala arah. Hanya 5 menit ke pintu gerbang tol Satelit; 20 menit ke Juanda International Airport; SATORIA TOWER menjulang megah di tengah kawasan residensial mewah, area komersial eksklusif, 5 padang golf internasional, hotel bintang lima, mall dan pusat hiburan urban modern.</div>
		<div>DESAIN FASADE SINGLE TOWER YANG FUTURISTIK MEREPRESENTASIKAN IMAGE PENGUSAHA YANG VISIONER, KREATIF DAN INOVATIF.</div>
		<div>Tower 36 lantai dengan eksterior kaca berteknologi tinggi ini memberikan kesan premium dan kenyamanan bagi para tenant di dalamnya. Desain arsitektur yang ramping dengan lekukan tajam sebagai aksen podium level dan lengkungan fasade biru setinggi 150 m, menjadikan SATORIA TOWER ikon baru skyline di Surabaya. Semua kemewahan ini didesain dengan cermat sehingga pemilik unit bangga menjadi bagian dari SATORIA TOWER. Selain menjadi landmark CBD Surabaya Barat, tower ini menjanjikan potensi investasi yang signifikan pada masa yang akan datang.</div>
		<div>Grand lobby SATORIA TOWER didesain setaraf hotel bintang lima, menjadi standar baru gedung perkantoran mewah di Surabaya. Tower ini dikelola oleh manajemen properti profesional sebagai jaminan kenyamanan dan kelancaran aktivitas bisnis. SATORIA TOWER memiliki 36 lantai dengan luas total 55.000 meter persegi, di lantai basemen dan podium dibangun 10 lantai area parkir untuk memenuhi kebutuhan parkir mobil dan sepeda motor.</div>
		<div>DETAIL ENTRANCE, GRAND LOBBY DAN ELEVATOR LOBBY DENGAN ATMOSFER MODERN DAN ELEGAN MENJADI PRIVILEGE PEBISNIS DI SATORIA TOWER.</div>
		<div>MODUL-MODUL UNIT KANTOR DENGAN KEMEWAHAN RUANG KERJA YANG DINAMIS DAN INSPIRATIF DIDESAIN KHUSUS BAGI ENTREPRENEUR DAN PEBISNIS.</div>
		<div>SATORIA TOWER menghadirkan kenyamanan GRADE A OFFICE SPACE, dengan modul unit yang sangat fleksibel dan efektif secara spasial, serta area koridor yang lebar. Konsep single corridor dengan bukaan frame jendela luas dan ketinggian plafon 4 meter per lantai memungkinkan setiap unit kantor memiliki view yang spektakuler ke skyline kota Surabaya dan padang golf internasional. Desain yang matang ini didedikasikan untuk Anda, pebisnis yang mencari atmosfer kerja yang berkelas dan kontemporer.</div>
		<div>SATORIA GROUP CEO, Alim Satria, adalah seorang pebisnis dengan pengalaman lebih dari 40 tahun, yang telah sukses membangun dan mengelola apartemen, gedung perkantoran, mall, mixed use building, pabrik alumunium, jetty, kawasan industri dan berbagai mixed development di Indonesia. Berbekal pengalaman tersebut, dan didukung oleh tim profesional yang handal, SATORIA GROUP memiliki fondasi yang kuat untuk menjadi salah satu property developer terkemuka di Indonesia. Dengan integritas dan dedikasi penuh, SATORIA GROUP berkomitmen untuk selalu memberikan yang terbaik, dengan motto “Building the Future, Today”.</div>
		<div>SATORIA GROUP bekerjasama dengan beberapa konsultan internasional dalam mega proyek Satoria Tower ini, diantaranya ONG & ONG ARCHITECT Singapore, LIGHT COLLAB Lighting Desainer Singapore, BFG Facade Engineering Consultant, dan lainnya.</div>
		<div>SINERGI DEVELOPER BERPENGALAMAN DENGAN KONSULTAN-KONSULTAN TERBAIK ARSITEK, INTERIOR, LANDSCAPE, LIGHTING DAN STRUKTUR MENCIPTAKAN SEBUAH MASTERPIECE OFFICE SPACE.</div>
		<div>SATORIA TOWER mengaplikasikan infrastruktur prestisius yang memadukan berbagai fitur smart office berbasis internet dan nirkabel, melalui jaringan Fiber Optic dengan teknologi 10G. Teknologi ini akan memudahkan pengaturan secara otomatis seluruh tower dan setiap unit kantor tenant mulai lighting, temperatur ruangan, alarm kebakaran, motion detector, media interaktif, digital signage pada fasade tower, intelligent access control, AV conference, hingga monitor energy usage. Selain itu, infrastruktur canggih ini mampu mengakomodasi kebutuhan transfer data digital besar dengan kecepatan tinggi dan layanan Multiple Play, serta mengedepankan automatisasi, dengan teknologi ramah lingkungan untuk penghematan biaya operasional.</div>
		<div>SATORIA TOWER mengaplikasikan sistem keamanan modern, berupa Secure Access Card, Security CCTV dan petugas sekuriti 24 jam. Sistem pendingin seluruh tower mengadopsi VRF System premium berteknologi Full Inverter & Refrigerant untuk kenyamanan sirkulasi udara unit.</div>
		<div>SEBAGAI GRADE A OFFICE TOWER YANG AKAN MEREDEFINISI OFFICE SPACE PREMIUM, SATORIA TOWER ADALAH PIONIR TERDEPAN DALAM GEDUNG BERAPLIKASI TEKNOLOGI PALING MUTAKHIR.</div>
		<div>SATORIA TOWER dilengkapi dengan Gym & Fitness Center, Sky Pool & Bar, Lounge, Pre-Function Room, Ballroom berkapasitas 400 seat dan Cafe Resto dengan atmosfer hip. Seluruh fasilitas modern ini untuk memanjakan tenant dan relasi bisnis mereka dengan akses eksklusif sambil menikmati golf dan city view di ketinggian 60 meter.</div>
		<div>FASILITAS PENUNJANG KEBUGARAN, KULINER DAN PENYELENGGARAAN BUSINESS EVENTS MENJADI POIN KEUNGGULAN SATORIA TOWER.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
